<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvAngleT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="AngleT" />

                <TextView
                    android:id="@+id/tvAngleTVal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:text="0" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvStrengthT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Strength T" />

                <TextView
                    android:id="@+id/tvStrengthTVal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:text="0" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="350dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvAngleB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="AngleT" />

                <TextView
                    android:id="@+id/tvAngleBVal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:text="0" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvStrengthB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Strength T" />

                <TextView
                    android:id="@+id/tvStrengthBVal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:text="0" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:padding="6dp">

        <io.github.controlwear.virtual.joystick.android.JoystickView
            android:id="@+id/joystick_T"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:JV_autoReCenterButton="true"
            app:JV_buttonDirection="vertical"
            app:JV_borderWidth="2dp"
            app:JV_backgroundColor="#11000000"
            app:JV_borderColor="@color/colorBtnBG2"
            app:JV_buttonColor="@color/colorBtnBG1" />


        <io.github.controlwear.virtual.joystick.android.JoystickView
            android:id="@+id/joystick_B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            app:JV_autoReCenterButton="true"
            app:JV_borderWidth="2dp"
            app:JV_backgroundColor="#11000000"
            app:JV_borderColor="@color/colorBtnBG1"
            app:JV_buttonColor="@color/colorBtnBG2" />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send String"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/tv_response"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="response"
        android:layout_gravity="center"/>
</LinearLayout>